<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".view.MovieDetailsActivity">

    <FrameLayout
        android:id="@+id/imageFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/movie_image_gradient"
            android:layout_width="match_parent"
            android:alpha="0.9"
            android:layout_height="300dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backButton"
            android:padding="6dp"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/back_button_icon"
                android:scaleType="centerCrop"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameRatingOverviewConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFrameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-40dp"
        android:padding="10dp"
        android:background="@drawable/card_back">
        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maniac"
            android:textColor="@color/text_title"
            android:fontFamily="@font/nunito_sans"
            android:textSize="15sp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieName">
            <TextView
                android:id="@+id/ratingPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="9.1"
                android:textColor="@color/rating_color"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/ratingPoint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="8dp"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="0.1"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/movieOverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2D3C60"
            android:padding="10dp"
            android:gravity="start"
            android:fontFamily="@font/nunito_sans"
            android:textSize="12sp"
            android:maxLength="200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingConstraintLayout"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popularityReleasedateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nameRatingOverviewConstraintLayout">
        <TextView
            android:id="@+id/popularityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Popularity:"
            android:textStyle="bold"
            android:textColor="#2D3C60"
            android:fontFamily="@font/nunito_sans"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/popularityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/popularityText"
            app:layout_constraintTop_toTopOf="@+id/popularityText"
            app:layout_constraintBottom_toBottomOf="@+id/popularityText"
            android:text="23517"
            android:layout_marginLeft="5dp"
            android:textColor="#2D3C60"
            android:fontFamily="@font/nunito_sans"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/releasedateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/popularityText"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Release date:"
            android:textColor="#2D3C60"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/releasedateText"
            app:layout_constraintLeft_toRightOf="@+id/releasedateText"
            app:layout_constraintBottom_toBottomOf="@+id/releasedateText"
            android:text="14august 2022"
            android:textColor="#2D3C60"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/movieIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/releasedateText"
            app:layout_constraintTop_toBottomOf="@+id/releasedateText"
            android:text="Id:"
            android:layout_marginTop="10dp"
            android:textColor="#2D3C60"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/movieId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/movieIdText"
            app:layout_constraintTop_toTopOf="@+id/movieIdText"
            app:layout_constraintBottom_toBottomOf="@+id/movieIdText"
            android:text="1234"
            android:textColor="#2D3C60"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito_sans"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalVoteTextConstraintLayoutt"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:background="@color/card_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalVoteCountConstraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/voteCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="Total Vote"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalVoteCountConstraintLayout"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:background="#272ACB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalVoteTextConstraintLayoutt">

        <TextView
            android:id="@+id/voteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="7259"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>